<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/05/02 09:12:39.479,=C:\Users\karcagtamas\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/02 09:12:54.760,C:\Users\karcagtamas\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\v2\Unit2.dfm=C:\Users\karcagtamas\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/05/02 09:12:54.760,C:\Users\karcagtamas\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\v2\Unit2.pas=C:\Users\karcagtamas\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/02 09:12:56.477,C:\Users\karcagtamas\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\v2\Project1.dproj=C:\Users\karcagtamas\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/05/02 09:14:32.367,=C:\Users\karcagtamas\OneDrive\Egyetem\felev_2\komp\12\Alakzatok.pas</Transaction>
    <Transaction>2020/05/02 09:15:26.378,=C:\Users\karcagtamas\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\v2\Unit1.pas</Transaction>
    <Transaction>2020/05/02 09:16:54.205,C:\Users\karcagtamas\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\v2\NagyHal.pas=C:\Users\karcagtamas\OneDrive\Dokumentumok\Embarcadero\Studio\Projects\v2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
